server.port=8090
spring.datasource.url = jdbc:oracle:thin:@192.168.30.173:1521/xepdb1
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.username = SYSTEM
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api