spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.username = SYS as sysdba
spring.datasource.password = admin

server.servlet.context-path=/api